MYSQL_MASTER_ROOT_PASSWORD=root
MYSQL_MASTER_ADDRESS=192.168.0.114
MYSQL_MASTER_PORT=3306

MYSQL_SLAVE_ROOT_PASSWORD=root
MYSQL_SLAVE_ADDRESS=192.168.0.114
MYSQL_SLAVE_PORT=3307

MYSQL_REPLICATION_USER=repl
MYSQL_REPLICATION_PASSWORD=repl
